adhoc-test-coordinator.presto.shopifykloud.com
alan-azkaban-azkaban-web.azkaban.shopifykloud.com
alan-azkaban-web.azkaban.shopifykloud.com
alan-test-oozie-oozie.yarn.shopifykloud.com
alan-test-presto.presto.shopifykloud.com
alan-test.hive.shopifykloud.com
alumina-staging.shopifykloud.com
alysha-cos-ver.playground.shopifykloud.com
alysha-test-presto.playground.shopifykloud.com
alysha-test-replicate.presto.shopifykloud.com
alysha-test-upgrade.playground.shopifykloud.com
alysha-test-upgrade.presto.shopifykloud.com
alysha-test.playground.shopifykloud.com
alysha-test.presto.shopifykloud.com
andy-test-presto-2.presto.shopifykloud.com
andy-test-presto.presto.shopifykloud.com
andyhuetest.yarn-test.playground.yarn.shopifykloud.com
andys-presto-cluster.presto.shopifykloud.com
andytest-coordinator.presto.shopifykloud.com
andytest2-coordinator.presto.shopifykloud.com
archiva.playground.shopifykloud.com
autoscale-memory-coordinator.presto.shopifykloud.com
autoscale-memory.presto.shopifykloud.com
azkaban-muto-web.playground.shopifykloud.com
azkaban-test-4-web.data-acq.shopifykloud.com
azkaban-test-web.azkaban.shopifykloud.com
azkaban-test-web.playground.shopifykloud.com
azkaban-test2-web.playground.shopifykloud.com
azkaban-web.playground.shopifykloud.com
benchmark-presto-upgrade.presto.shopifykloud.com
blake-c.debug.playground.shopifykloud.com
blake-cos.shopifykloud.com
blake-presto1.presto-qa.shopifykloud.com
blaketest.shopifykloud.com
cname-test-cname.shopifykloud.com
cname-test.presto.shopifykloud.com
conf-shs-j.playground.yarn.shopifykloud.com
console.alumina-staging.shopifykloud.com
console.alumina.shopifykloud.com
console.magnesia-adhoc.shopifykloud.com
console.magnesia-staging.shopifykloud.com
console.magnesia.shopifykloud.com
dls.datagrip-license-server.playground.shopifykloud.com
fluentd-test.presto.shopifykloud.com
for-blake-coordinator.presto.shopifykloud.com
graceful.playground.shopifykloud.com
healthchecktest.playground.shopifykloud.com
history-ext.yarn-test.playground.yarn.shopifykloud.com
history.magnesia-adhoc.shopifykloud.com
history.magnesia.shopifykloud.com
history.yarn-oauth.yarn.shopifykloud.com
hive-auth-test-hive.shopifykloud.com
hive-canada-metastore.data-acq-canada.shopifykloud.com
hive-canada-metastore.hive.shopifykloud.com
hive-external-ro-patch.hive.shopifykloud.com
hive-for-datachi-hive.shopifykloud.com
hive-for-datachi.hive.shopifykloud.com
hive-for-magnesia-adhoc.hive.shopifykloud.com
hive-lb.shopifykloud.com
hive-m-test-hive.shopifykloud.com
hive-main-test-external.shopifykloud.com
hive-metastore-main.shopifykloud.com
hive-metastore-shared.data-acq.shopifykloud.com
hive-metastore.data-acq-canada.shopifykloud.com
hive-metastore.data-acq.shopifykloud.com
hive-metastore.magnesia-adhoc.shopifykloud.com
hive-metastore.magnesia-staging.shopifykloud.com
hive-metastore.magnesia.shopifykloud.com
hive-metastore.shopify-data-magnesia-adhoc.shopifykloud.com
hive-metastore.shopify-data-magnesia.shopifykloud.com
hive-no-binlog-3.hive.shopifykloud.com
hive-qa.presto-qa.shopifykloud.com
hive-s-test-hive.shopifykloud.com
hive.data-accel.shopifykloud.com
hive.playground.shopifykloud.com
hivetest.hive.shopifykloud.com
hue-derek.dataproc-test.playground.yarn.shopifykloud.com
hue-derek2.dataproc-test.playground.yarn.shopifykloud.com
hue-i.starscream-qa.starscream-qa.yarn.shopifykloud.com
hue-oauth.magnesia.shopifykloud.com
hue-qa.yarn-qa.playground.yarn.shopifykloud.com
hue-test.yarn-production.starscream.yarn.shopifykloud.com
hue.alumina-production.starscream-adhoc.yarn.shopifykloud.com
hue.alumina-staging.shopifykloud.com
hue.alumina.shopifykloud.com
hue.dataproc-test.playground.shopifykloud.com
hue.longboat.starscream-adhoc.yarn.shopifykloud.com
hue.magnesia-adhoc.shopifykloud.com
hue.magnesia-production.starscream-adhoc.yarn.shopifykloud.com
hue.magnesia-staging.shopifykloud.com
hue.magnesia.shopifykloud.com
hue.raw-kafka.playground.yarn.shopifykloud.com
hue.raw-kafka.starscream-adhoc.yarn.shopifykloud.com
hue.shopify-data-landfill.playground.yarn.shopifykloud.com
hue.starscream.starscream-pii.yarn.shopifykloud.com
hue.yarn-cluster.shopify-data-yap-experiment.shopifykloud.com
hue.yarn-le.playground.yarn.shopifykloud.com
hue.yarn-qa.playground.yarn.shopifykloud.com
hue.yarn-test.playground.yarn.shopifykloud.com
hue4.yarn-production.starscream.yarn.shopifykloud.com
instance-2.playground.shopifykloud.com
instance-3.playground.shopifykloud.com
j-azk-test-web.playground.shopifykloud.com
jmx-stats-test.presto.shopifykloud.com
john-c.debug.playground.shopifykloud.com
john-dd-test.hive.shopifykloud.com
john-presto.playground.shopifykloud.com
john-presto.presto-qa.shopifykloud.com
john.playground.shopifykloud.com
kafka-speedboat-azkaban-web.data-acq.shopifykloud.com
kafka-yarn-oauth-proxy.data-acq.shopifykloud.com
kahg.shopifykloud.com
kernel-keepalive.presto.shopifykloud.com
log-oauth.magnesia.shopifykloud.com
logs.alumina-staging.shopifykloud.com
logs.alumina.shopifykloud.com
logs.magnesia-adhoc.shopifykloud.com
logs.magnesia-staging.shopifykloud.com
logs.magnesia.shopifykloud.com
m-hue.dataproc-test.playground.yarn.shopifykloud.com
m-hue.yarn-adhoc.starscream-adhoc.yarn.shopifykloud.com
m-hue.yarn-production.starscream.yarn.shopifykloud.com
magnesia-staging.shopifykloud.com
magnesia.shopifykloud.com
main-hive-us-east1-b-data-148903.shopifykloud.com
mbrucetest-coordinator.presto.shopifykloud.com
more-obvious-dns-test-metastore-main.shopifykloud.com
mrhs-tunnel.playground.shopifykloud.com
muto.presto.shopifykloud.com
oauth-tunnel-yarn.shopify-data-starscream-qa.shopifykloud.com
oozie-adhoc-oozie.yarn.shopifykloud.com
oozie-oauth.playground.shopifykloud.com
oozie-oozie-test.dataproc-test.playground.shopifykloud.com
oozie-oozie-test.dataproc-test.playground.yarn.shopifykloud.com
oozie-oozie.starscream-qa.starscream-qa.yarn.shopifykloud.com
oozie-qa.playground.yarn.shopifykloud.com
oozie.magnesia.shopifykloud.com
oozie.test-yarn-jm-dm.playground.yarn.shopifykloud.com
oozie.yarn-le.playground.yarn.shopifykloud.com
oozie.yarn-qa.playground.yarn.shopifykloud.com
oozie.yarn-test.playground.yarn.shopifykloud.com
pior.magnesia-staging.shopifykloud.com
presto-196.playground.shopifykloud.com
presto-213.presto-qa.shopifykloud.com
presto-219.presto-qa.shopifykloud.com
presto-adhoc.shopify-data-magnesia-adhoc.shopifykloud.com
presto-adhoc.shopifykloud.com
presto-cluster-test.data-acq.shopifykloud.com
presto-cname-test.playground.shopifykloud.com
presto-cname.shopifykloud.com
presto-configurator-1.presto.shopifykloud.com
presto-configurator.presto.shopifykloud.com
presto-control.presto-qa.shopifykloud.com
presto-for-datachi-coordinator.presto.shopifykloud.com
presto-for-datachi.presto.shopifykloud.com
presto-for-hdfs-stats.presto.shopifykloud.com
presto-jmx-test.playground.shopifykloud.com
presto-lb-test.shopifykloud.com
presto-lb.shopifykloud.com
presto-load-2.presto.shopifykloud.com
presto-load.presto.shopifykloud.com
presto-mo.playground.shopifykloud.com
presto-no-binlog.presto.shopifykloud.com
presto-no-keepalive.presto.shopifykloud.com
presto-no-position.presto.shopifykloud.com
presto-patched-gcs.presto.shopifykloud.com
presto-patched.presto.shopifykloud.com
presto-qa-211.presto-qa.shopifykloud.com
presto-qa-214.presto-qa.shopifykloud.com
presto-qa.playground.shopifykloud.com
presto-qa.presto-qa.shopifykloud.com
presto-template.playground.shopifykloud.com
presto-test-210.playground.shopifykloud.com
presto-test-coordinator.presto.shopifykloud.com
presto-test.presto.shopifykloud.com
presto-test.shopify-data-magnesia.shopifykloud.com
presto-timeout-test.presto.shopifykloud.com
presto-version-0-197.presto.shopifykloud.com
presto-version-update.presto.shopifykloud.com
presto-yandu-test.presto.shopifykloud.com
presto.data-accel.shopifykloud.com
presto.data-acq-canada.shopifykloud.com
presto.magnesia-adhoc.shopifykloud.com
presto.magnesia-staging.shopifykloud.com
presto.magnesia.shopifykloud.com
presto.presto-qa.shopifykloud.com
presto.shopify-data-magnesia-adhoc.shopifykloud.com
presto.shopify-data-magnesia.shopifykloud.com
presto.starscream-adhoc.yarn.shopifykloud.com
presto.starscream-canada.presto.shopifykloud.com
presto.starscream-pii.presto.shopifykloud.com
prestonhydraulics.cesto.starscream.yarn.shopifykloud.com
production.starscream-adhoc.yarn.shopifykloud.com
proxy-gcs-test.shopifykloud.com
rai-ha.shopify-data-yap-experiment.shopifykloud.com
rai-le.shopify-data-yap-experiment.shopifykloud.com
rai-server-gin.shopify-data-yap-experiment.shopifykloud.com
rai-server-magic.shopify-data-yap-experiment.shopifykloud.com
rai-server-metrics.shopify-data-yap-experiment.shopifykloud.com
rai-server-noam.shopify-data-yap-experiment.shopifykloud.com
rai-server-statsd.shopify-data-yap-experiment.shopifykloud.com
rai-server.shopify-data-yap-experiment.shopifykloud.com
random-presto-deployment.presto.shopifykloud.com
refinery-azkaban-1-web.data-acq.shopifykloud.com
refinery-azkaban-2-web.data-acq.shopifykloud.com
refinery-azkaban-web.azkaban.shopifykloud.com
refinery-presto-cache.data-acq.shopifykloud.com
refinery-presto.data-acq.shopifykloud.com
refinery-presto.presto.shopifykloud.com
reporting-test-coordinator.presto.shopifykloud.com
rm1.mbruce.yarn.shopifykloud.com
rm1.yarn-adhoc.yarn.shopifykloud.com
rm1.yarn-redirect.yarn.shopifykloud.com
rm2.yarn-adhoc.yarn.shopifykloud.com
rm2.yarn-redirect.yarn.shopifykloud.com
sam-hue-test.yarn-test.playground.yarn.shopifykloud.com
saml-oauth.playground.shopifykloud.com
saml-oauth.shopifykloud.com
scratch-auth-test-hive.shopifykloud.com
scratch-for-datachi-hive.shopifykloud.com
scratch-for-datachi.hive.shopifykloud.com
scratch-metastore-shared.data-acq.shopifykloud.com
scratch-metastore.data-acq-canada.shopifykloud.com
scratch-test.playground.shopifykloud.com
sh-configur.starscream-adhoc.yarn.shopifykloud.com
shs-qa.playground.yarn.shopifykloud.com
shs-simple.starscream.yarn.shopifykloud.com
shs-test.starscream-adhoc.yarn.shopifykloud.com
shs-test.starscream.yarn.shopifykloud.com
shs-tunnel.playground.shopifykloud.com
shs-yarn-qa.playground.yarn.shopifykloud.com
shs1.playground.yarn.shopifykloud.com
shs23.playground.yarn.shopifykloud.com
shs5.playground.yarn.shopifykloud.com
somesortaredirect.playground.shopifykloud.com
spark-history.playground.yarn.shopifykloud.com
spark-history.shopify-data-starscream-qa.shopifykloud.com
spark-history.spark-adhoc.yarn.shopifykloud.com
spark-history.spark-test.yarn.shopifykloud.com
spark-history.yarn-adhoc.starscream-adhoc.yarn.shopifykloud.com
spark-history.yarn-production.starscream.yarn.shopifykloud.com
speedboat-azkaban-staging-web.data-acq.shopifykloud.com
staging-refinery-azkaban-web.data-acq.shopifykloud.com
temp-hive-1-metastore-main.shopifykloud.com
template-test-2.presto.shopifykloud.com
template-test.presto.shopifykloud.com
test-azkaban-web.data-acq.shopifykloud.com
test-hive-zone.hive.shopifykloud.com
test-kafka-logs-web.data-acq.shopifykloud.com
test-metastore.data-acq.shopifykloud.com
test-nick-presto.playground.shopifykloud.com
test-nick-presto.presto.shopifykloud.com
test-presto-2.data-acq.shopifykloud.com
test-presto-202.presto.shopifykloud.com
test-presto-203.presto.shopifykloud.com
test-presto-204-benchmark.presto.shopifykloud.com
test-presto-204.playground.shopifykloud.com
test-presto-204.presto.shopifykloud.com
test-presto-208.playground.shopifykloud.com
test-presto-ip.playground.shopifykloud.com
test-presto-jmx.playground.shopifykloud.com
test-presto-upgrade.playground.shopifykloud.com
test-presto-upgrade.presto-qa.shopifykloud.com
test-presto-upgrade.presto.shopifykloud.com
test-presto.data-acq.shopifykloud.com
test-presto.playground.shopifykloud.com
test-saml-oauth.shopifykloud.com
test-speedboat-azkaban-web.data-acq.shopifykloud.com
test-speedboat-yarn.data-acq.shopifykloud.com
test-up-2-azkaban-web.data-acq.shopifykloud.com
test-up-azkaban-web.data-acq.shopifykloud.com
test-web.data-acq.shopifykloud.com
test.datagrip-license-server.playground.shopifykloud.com
ti-test.playground.shopifykloud.com
tunnel-cache-test-hive.shopifykloud.com
vpnify-test.playground.yarn.shopifykloud.com
vpnify-test.starscream-adhoc.yarn.shopifykloud.com
vpnify-test.starscream.yarn.shopifykloud.com
vpnify-test2.playground.yarn.shopifykloud.com
vpnify.data-acq-canada.shopifykloud.com
vpnify.playground.shopifykloud.com
vpnify.presto-canada.presto.shopifykloud.com
vpnify.shopify-data-presto-canada.shopifykloud.com
vpnify.shopify-data-starscream-canada.shopifykloud.com
vpnify.shopifykloud.com
vpnify.starscream-adhoc.yarn.shopifykloud.com
vpnify.starscream-qa.yarn.shopifykloud.com
vpnify2.playground.shopifykloud.com
webui-rm1.yarn-adhoc.yarn.shopifykloud.com
webui-rm1.yarn-chroot.yarn.shopifykloud.com
webui-rm1.yarn-oauth.yarn.shopifykloud.com
webui-rm1.yarn-oauthtest.yarn.shopifykloud.com
webui-rm2.yarn-adhoc.yarn.shopifykloud.com
webui-rm2.yarn-chroot.yarn.shopifykloud.com
webui-rm2.yarn-oauth.yarn.shopifykloud.com
webui-rm2.yarn-oauthtest.yarn.shopifykloud.com
yarn-lb.shopifykloud.com
yarn-oauth-proxy.data-acq.shopifykloud.com
history-ext.yarn-production.starscream.yarn.shopifykloud.com
web.staging.airflow.shopifykloud.com
api.druid-staging-us-central1-1.staging.druid.shopifykloud.com
oozie.starscream-canada.yarn.shopifykloud.com
adhoc.presto-canada.presto.shopifykloud.com
kafka-azkaban-web.data-acq.shopifykloud.com
kafka-azkaban-web.data-acq-canada.shopifykloud.com
presto-meastro-testing.k8s-exp.shopifykloud.com
presto.k8s-exp.shopifykloud.com
presto-production-adhoc-b.shopify-data-presto-global.shopifykloud.com
presto-production-adhoc-a.shopify-data-presto-global.shopifykloud.com
presto-adhoc-b.shopify-data-presto-global.shopifykloud.com
cm-druid-mdm-us-east4-1.mdm.druid.shopifykloud.com
web.druid-mdm-us-east1-1.mdm.druid.shopifykloud.com
oozie-dataproc.starscream.yarn.shopifykloud.com
presto-qa.starscream-qa.presto.shopifykloud.com
presto-production-scheduled-a-presto-data-presto-us-central1-2.shopify-data-presto-global.shopifykloud.com
web.druid-staging-us-central1-1.staging.druid.shopifykloud.com
oauth-tunnel-yarn.starscream-qa.yarn.shopifykloud.com
presto-testing-adhoc-a.k8s-exp.shopifykloud.com
cm-longboat-us-central1-1.data-acq.shopifykloud.com
history-ext.yarn-adhoc.starscream-adhoc.yarn.shopifykloud.com
datagrip-license-server.apps.shopifykloud.com
cm-druid-staging-us-east1-1-prod.staging.druid.shopifykloud.com
hue-starscream-qa-hue-starscream-qa-us-central1-2.shopify-data-starscream-qa.shopifykloud.com
oozie.yarn-adhoc.starscream-adhoc.yarn.shopifykloud.com
shs-test.playground.yarn.shopifykloud.com
hue.dataproc-test.playground.yarn.shopifykloud.com
api.staging.druid.shopifykloud.com
vpnify.starscream-adhoc-canada.yarn.shopifykloud.com
web.staging.druid.shopifykloud.com
web.druid-staging-us-east1-1.staging.druid.shopifykloud.com
web.mdm.global.druid.shopifykloud.com
hue-starscream-qa-hue-starscream-qa-us-central1-1.shopify-data-starscream-qa.shopifykloud.com
presto-testing-adhoc-a-presto-data-exp-us-central1-1.k8s-exp.shopifykloud.com
presto-gateway-production-rewrite-data-presto-us-central1-2.shopify-data-presto-global.shopifykloud.com
druid-druid-router-api-ingress-data-exp-us-central1-1.k8s-exp.shopifykloud.com
presto-testing-adhoc-b-presto-data-exp-us-central1-1.k8s-exp.shopifykloud.com
web.mdm.druid.shopifykloud.com
presto-testing-adhoc-b.k8s-exp.shopifykloud.com
presto-production-scheduled-b.shopify-data-presto-global.shopifykloud.com
speedboat-azkaban-web.data-acq-canada.shopifykloud.com
presto.playground.yarn.shopifykloud.com
oozie.shopify-data-starscream-qa.shopifykloud.com
yarn-oauth.shopify-data-starscream-qa.shopifykloud.com
hue.yarn-adhoc.starscream-adhoc.yarn.shopifykloud.com
staging.notebooks.shopifykloud.com
yarn-oauth-proxy-yarn-oauth-starscream-qa-us-central1-2.shopify-data-starscream-qa.shopifykloud.com
commuter.notebooks.shopifykloud.com
cm-data-exp-us-central1-1.k8s-exp.shopifykloud.com
speedboat-azkaban-web.data-acq.shopifykloud.com
shs-oauth.shopify-data-starscream-qa.shopifykloud.com
presto-adhoc-a.shopify-data-presto-global.shopifykloud.com
presto-testing.k8s-exp.shopifykloud.com
cm-airflow-dev-us-central1-1-prod.dev.airflow.shopifykloud.com
honeybee.k8s-exp.shopifykloud.com
cm-druid-staging-us-east4-1-prod.staging.druid.shopifykloud.com
druid.k8s-exp.shopifykloud.com
presto.shopify-data-starscream-qa.shopifykloud.com
presto.shopify-data-presto-global.shopifykloud.com
cm-airflow-dev-us-central1-1.dev.airflow.shopifykloud.com
web.global.airflow.shopifykloud.com
presto-production-scheduled-a.shopify-data-presto-global.shopifykloud.com
production.notebooks.shopifykloud.com
presto-scheduled-a.shopify-data-presto-global.shopifykloud.com
presto-meastro.k8s-exp.shopifykloud.com
vpnify.shopify-data-cloud-infra.shopifykloud.com
hue.starscream.starscream-canada.yarn.shopifykloud.com
cm-druid-mdm-us-east1-1-prod.mdm.druid.shopifykloud.com
hue.shopify-data-starscream-qa.shopifykloud.com
staging-speedboat-azkaban-web.data-acq.shopifykloud.com
rai-server.starscream-adhoc-canada.shopifykloud.com
cm-longboat-apps-us-central1-1.data-acq.shopifykloud.com
druid-druid-router-ingress-data-exp-us-central1-1.k8s-exp.shopifykloud.com
presto-production-scheduled-b-presto-data-presto-us-central1-2.shopify-data-presto-global.shopifykloud.com
presto-maestro-presto-maestro-data-exp-us-central1-1.k8s-exp.shopifykloud.com
presto-starscream-qa-presto-starscream-qa-us-central1-2.shopify-data-starscream-qa.shopifykloud.com
cm-airflow-global-us-central1-1.global.airflow.shopifykloud.com
api.druid-staging-us-east1-1.staging.druid.shopifykloud.com
cm-druid-mdm-us-east1-1.mdm.druid.shopifykloud.com
cm-druid-mdm-us-central1-1.mdm.druid.shopifykloud.com
web.druid-mdm-us-central1-1.mdm.druid.shopifykloud.com
api.mdm.druid.shopifykloud.com
presto-scheduled-b.shopify-data-presto-global.shopifykloud.com
cm-longboat-us-central1-1-prod.data-acq.shopifykloud.com
vpnify.shopify-data-yap-experiment.shopifykloud.com
vpnify.playground.yarn.shopifykloud.com
presto-production-adhoc-a-presto-data-presto-us-central1-2.shopify-data-presto-global.shopifykloud.com
api.druid-mdm-us-central1-1.mdm.druid.shopifykloud.com
vpnify.shopify-data-apps.shopifykloud.com
vpnify.streamify-216112.shopifykloud.com
staging-kafka-azkaban-web.data-acq-canada.shopifykloud.com
vpnify.starscream-canada.yarn.shopifykloud.com
presto.playground.shopifykloud.com
cm-druid-mdm-us-east4-1-prod.mdm.druid.shopifykloud.com
honeybee.shopify-data-presto-global.shopifykloud.com
oozie-starscream-qa.shopify-data-starscream-qa.shopifykloud.com
presto-testing-scheduled-a.k8s-exp.shopifykloud.com
hue.yarn-production.starscream.yarn.shopifykloud.com
shs-production.starscream.yarn.shopifykloud.com
presto-test.presto-qa.shopifykloud.com
oozie.yarn-production.starscream.yarn.shopifykloud.com
hue-dataproc.starscream.starscream.yarn.shopifykloud.com
presto-testing-scheduled-a-presto-data-exp-us-central1-1.k8s-exp.shopifykloud.com
shs-starscream-qa-shs-starscream-qa-us-central1-2.shopify-data-starscream-qa.shopifykloud.com
vpnify.starscream.yarn.shopifykloud.com
cm-druid-staging-us-east4-1.staging.druid.shopifykloud.com
oozie-starscream-qa-oozie-starscream-qa-us-central1-2.shopify-data-starscream-qa.shopifykloud.com
presto-testing-scheduled-b-presto-data-exp-us-central1-1.k8s-exp.shopifykloud.com
yarn-oauth-proxy-test.playground.shopifykloud.com
oozie.starscream-qa.yarn.shopifykloud.com
shs-adhoc.starscream-adhoc.yarn.shopifykloud.com
presto-gateway-testing.k8s-exp.shopifykloud.com
api-druid.k8s-exp.shopifykloud.com
oozie-dataproc.starscream-adhoc.yarn.shopifykloud.com
presto-gateway.shopify-data-presto-global.shopifykloud.com
api.mdm.global.druid.shopifykloud.com
yarn-oauth.starscream-adhoc.yarn.shopifykloud.com
presto-gateway-testing-presto-gateway-data-exp-us-central1-1.k8s-exp.shopifykloud.com
presto-production-adhoc-b-presto-data-presto-us-central1-2.shopify-data-presto-global.shopifykloud.com
hue.starscream-qa.starscream-qa.yarn.shopifykloud.com
refinery-azkaban-web.data-acq.shopifykloud.com
presto.starscream.yarn.shopifykloud.com
hue.starscream.starscream-adhoc-canada.yarn.shopifykloud.com
presto-testing-scheduled-b.k8s-exp.shopifykloud.com
refinery-presto-shared.data-acq.shopifykloud.com
cm-druid-mdm-us-central1-1-prod.mdm.druid.shopifykloud.com
api.druid-mdm-us-east1-1.mdm.druid.shopifykloud.com
web.dev.airflow.shopifykloud.com
rai-server.starscream-adhoc.yarn.shopifykloud.com
shs.shopify-data-starscream-qa.shopifykloud.com
speedboat-yarn-oauth-proxy.data-acq.shopifykloud.com
hue-dataproc.starscream.starscream-adhoc.yarn.shopifykloud.com
staging-kafka-azkaban-web.data-acq.shopifykloud.com
cm-data-exp-us-central1-1-prod.k8s-exp.shopifykloud.com
yarn-oauth.starscream.yarn.shopifykloud.com
