admin.periscope.tv
api.periscope.tv
assets.periscope.tv
dev-admin.periscope.tv
dev-api.periscope.tv
dev-m.periscope.tv
help.periscope.tv
lex-us-west-2.periscope.tv
prod-assets.periscope.tv
prod-profile.periscope.tv
prod-video-eu-central-1.periscope.tv
prod-video-us-east-1.periscope.tv
tn.periscope.tv
web.periscope.tv
www.periscope.tv
vidman-ap-northeast-1.periscope.tv
public-api.periscope.tv
prod-fastly-sa-east-1.video.periscope.tv
chatman-replay-us-west-2.periscope.tv
prod-video-eu-west-3.periscope.tv
vault.periscope.tv
channels.periscope.tv
safety.periscope.tv
prod-chatman-ancillary-us-west-2.periscope.tv
payman.periscope.tv
prod-fastly-us-east-1.video.periscope.tv
email.periscope.tv
dev-web.periscope.tv
prod-masks.periscope.tv
prod-video-sa-east-1.periscope.tv
canary-channels.periscope.tv
hls.periscope.tv
prod-ec-eu-central-1.video.periscope.tv
prod-video-ap-south-1.periscope.tv
prod-video-ap-northeast-2.periscope.tv
prod-fastly-ap-southeast-1.video.periscope.tv
video.periscope.tv
prod-video-ap-southeast-1.periscope.tv
dev-signer.periscope.tv
vidman-us-east-1.periscope.tv
prod-ec-ap-southeast-1.video.periscope.tv
dev-embed.periscope.tv
embed.periscope.tv
prod-fastly-ap-northeast-1.video.periscope.tv
prod-chatman-ancillary-ap-northeast-1.periscope.tv
chatman-replay-us-east-1.periscope.tv
prod-ec-us-east-1.video.periscope.tv
prod-fastly-us-west-2.video.periscope.tv
prod-fastly-ap-south-1.video.periscope.tv
dev-replay.periscope.tv
dev-www.periscope.tv
prod-video-ap-southeast-2.periscope.tv
prod-public-api-assets.periscope.tv
vidman-eu-central-1.periscope.tv
prod-ec-us-west-1.video.periscope.tv
prod-video-us-west-2.periscope.tv
prod-ec-ap-northeast-1.video.periscope.tv
replay.periscope.tv
prod-fastly-us-west-1.video.periscope.tv
prod-fastly-eu-west-1.video.periscope.tv
prod-video-us-west-1.periscope.tv
prod-ec-sa-east-1.video.periscope.tv
guest.periscope.tv
signer.periscope.tv
prod-video-ap-northeast-1.periscope.tv
canary-web.periscope.tv
prod-fastly-eu-west-3.video.periscope.tv
prod-chatman-ancillary-eu-central-1.periscope.tv
prod-video-eu-west-1.periscope.tv
prod-fastly-ap-southeast-2.video.periscope.tv
prod-chatman-ancillary-us-east-1.periscope.tv
prod-fastly-ap-northeast-2.video.periscope.tv
prod-fastly-eu-central-1.video.periscope.tv
