0.twitter.com
199.159.1.20.4k.usda.goicken-bl.twitter.com
2010.twitter.com
2011.twitter.com
2012.twitter.com
2013.twitter.com
2014.twitter.com
2015.twitter.com
about.twitter.com
access.twitter.com
ads-api.twitter.com
ads.twitter.com
advertising.twitter.com
alerts.atlb.twitter.com
alerts.atlc.twitter.com
alerts.smfc.twitter.com
altmx.twitter.com
anywhere.platform.twitter.com
api1-backup.twitter.com
api3-backup.twitter.com
apistatus.twitter.com
apiwiki.twitter.com
app.tweet.twitter.com
apple.twitter.com
apps.twitter.com
askobama.twitter.com
assets0.twitter.com
assets1-backup.twitter.com
assets1.twitter.com
assets2.twitter.com
assets3-backup.twitter.com
assets3.twitter.com
assets4.twitter.com
atl1.twitter.com
atlc-vpn1-au.net.twitter.com
atlc-vpn2-au.net.twitter.com
audubon.atla.twitter.com
audubon.atls.twitter.com
audubon.sfo2.twitter.com
audubon.smf1.twitter.com
audubon.smfs.twitter.com
bbmas.twitter.com
betastream.twitter.com
birdhouse.twitter.com
biz.twitter.com
blog.de.twitter.com
blog.es.twitter.com
blog.fr.twitter.com
blog.jp.twitter.com
blog.kr.twitter.com
blog.pt.twitter.com
blog.twitter.com
blog.uk.twitter.com
bounce.twitter.com
brand.twitter.com
business.twitter.com
cacti.smfc.twitter.com
cards-dev.twitter.com
cards.twitter.com
careers.twitter.com
cdn-dev.api.twitter.com
cdn-eb.syndication.twitter.com
cdn.api.twitter.com
cert.twitter.com
cheddar.twitter.com
chirp.twitter.com
click.e.twitter.com
collector-ops.twitter.com
cortex.twitter.com
cuckoo-lb.atlb.twitter.com
cuckoo-lb.atlc.twitter.com
cuckoo-lb.smfc.twitter.com
cuckoo.atlb.twitter.com
cuckoo.atlc.twitter.com
cuckoo.smfc.twitter.com
curator.twitter.com
dasient.twitter.com
db-train-ro-app-001.atla.twitter.com
db-train-ro-app-001.smf1.twitter.com
db-train-rw-master-001.atla.twitter.com
db-train-rw-master-001.smf1.twitter.com
de.twitter.com
debate.twitter.com
dev.twitter.com
developer.twitter.com
discover.twitter.com
e.twitter.com
election.twitter.com
en.twitter.com
engineering.twitter.com
eqix-at1.twitter.com
eqix-ch2.twitter.com
eqix-da1.twitter.com
eqix-ema-da.twitter.com
eqix-ema-la.twitter.com
eqix-ema-sv.twitter.com
eqix-ma-ch.twitter.com
eqix-ma-sv5.twitter.com
es.twitter.com
euro2012.twitter.com
events.twitter.com
facebook.twitter.com
facebook3.twitter.com
failover-cdn.api.twitter.com
failover-urls.api.twitter.com
fashionweek.twitter.com
flightschool.twitter.com
fly.twitter.com
fonts.twitter.com
fr.twitter.com
frenchelections.twitter.com
gaggle.twitter.com
ham-cannon.twitter.com
help.twitter.com
hope140.twitter.com
images.tweet.twitter.com
info.twitter.com
innodataisogen.comwww.twitter.com
integratedsearch.twitter.com
interactive.twitter.com
ise-admin1.smfc.twitter.com
ise-admin2.atlc.twitter.com
ise-psn1.smfc.twitter.com
ise-psn2.atlc.twitter.com
it.twitter.com
ja.twitter.com
jobs.twitter.com
jp.twitter.com
koalabird.atlb.twitter.com
koalabird.atlc.twitter.com
koalabird.smfc.twitter.com
legal.twitter.com
lite.twitter.com
littledrugs.comwww.twitter.com
live.twitter.com
m.twitter.com
mail.twitter.com
mail01.tweet.twitter.com
mail02.tweet.twitter.com
mail03.tweet.twitter.com
marketing.twitter.com
maven.twitter.com
media.twitter.com
mobile.blog.twitter.com
ms.twitter.com
ms1.twitter.com
ms2.twitter.com
ms3.twitter.com
ms4.twitter.com
ms5.twitter.com
mta.e.twitter.com
mta10.e.twitter.com
mta11.e.twitter.com
mta12.e.twitter.com
mta13.e.twitter.com
mta14.e.twitter.com
mta15.e.twitter.com
mta16.e.twitter.com
mta17.e.twitter.com
mta18.e.twitter.com
mta19.e.twitter.com
mta2.e.twitter.com
mta20.e.twitter.com
mta21.e.twitter.com
mta22.e.twitter.com
mta23.e.twitter.com
mta24.e.twitter.com
mta25.e.twitter.com
mta26.e.twitter.com
mta27.e.twitter.com
mta28.e.twitter.com
mta29.e.twitter.com
mta3.e.twitter.com
mta30.e.twitter.com
mta31.e.twitter.com
mta32.e.twitter.com
mta33.e.twitter.com
mta34.e.twitter.com
mta35.e.twitter.com
mta36.e.twitter.com
mta37.e.twitter.com
mta38.e.twitter.com
mta39.e.twitter.com
mta4.e.twitter.com
mta40.e.twitter.com
mta41.e.twitter.com
mta42.e.twitter.com
mta43.e.twitter.com
mta44.e.twitter.com
mta45.e.twitter.com
mta46.e.twitter.com
mta47.e.twitter.com
mta48.e.twitter.com
mta49.e.twitter.com
mta5.e.twitter.com
mta50.e.twitter.com
mta6.e.twitter.com
mta64.e.twitter.com
mta65.e.twitter.com
mta66.e.twitter.com
mta67.e.twitter.com
mta68.e.twitter.com
mta69.e.twitter.com
mta7.e.twitter.com
mta70.e.twitter.com
mta71.e.twitter.com
mta72.e.twitter.com
mta73.e.twitter.com
mta8.e.twitter.com
mta9.e.twitter.com
mtv.twitter.com
music-partner.twitter.com
music.twitter.com
mx.twitter.com
mx1.twitter.com
mx2.twitter.com
mx3.twitter.com
mx4.twitter.com
nauth-lab-au1.net.twitter.com
nauth1.atlc.twitter.com
nauth1.smfc.twitter.com
nauth2.atlc.twitter.com
nauth2.smfc.twitter.com
nessus1.wild.twitter.com
netnod-ix-ge-a-sth-1500.twitter.com
netnod-ix-ge-a-sth-4470.twitter.com
netnod-ix-ge-b-sth-1500.twitter.com
netnod-ix-ge-b-sth-4470.twitter.com
o4.events.twitter.com
oauth.twitter.com
p.twitter.com
pages.e.twitter.com
partner-stream.twitter.com
partnerdata01.dmz1.twitter.com
partners.twitter.com
pay.twitter.com
pic.twitter.com
platform-eb.twitter.com
platform.twitter.com
platform0.twitter.com
platform1.twitter.com
platform2.twitter.com
platform3.twitter.com
postmaster.twitter.com
preview-0.cdn.twitter.com
preview-dev.cdn.twitter.com
preview-stage.cdn.twitter.com
preview.cdn.twitter.com
publish.twitter.com
qix-ema-sv8.twitter.com
reverb.twitter.com
s.twitter.com
scribe.twitter.com
sdzookeeper-tsa.atla.twitter.com
sdzookeeper-tsa.smf1.twitter.com
search.twitter.com
service01.dmz1.twitter.com
sitestream.twitter.com
smf1-bhi-08-sr1.prod.twitter.com
smf1-bhi-34-sr1.prod.twitter.com
smf1-na1-er1.net.twitter.com
smf1-nc1-er2.net.twitter.com
smfc-vpn1-au.net.twitter.com
smfc-vpn2-au.net.twitter.com
sms-be-vip.twitter.com
sms.twitter.com
spiderduck01.dmz1.twitter.com
spiderduck02.dmz1.twitter.com
spiderduck03.dmz1.twitter.com
splunk-deployer-staging.smf1.twitter.com
splunk-deployer.atla.twitter.com
splunk-indexer-staging.smf1.twitter.com
splunk-master.smf1.twitter.com
splunk.atla.twitter.com
spring-chicken-aa.twitter.com
spring-chicken-ab.twitter.com
spring-chicken-ac.twitter.com
spring-chicken-ad.twitter.com
spring-chicken-ae.twitter.com
spring-chicken-af.twitter.com
spring-chicken-ag.twitter.com
spring-chicken-ah.twitter.com
spring-chicken-ai.twitter.com
spring-chicken-aj.twitter.com
spring-chicken-ak.twitter.com
spring-chicken-al.twitter.com
spring-chicken-am.twitter.com
spring-chicken-an.twitter.com
spring-chicken-ao.twitter.com
spring-chicken-ap.twitter.com
spring-chicken-aq.twitter.com
spring-chicken-ar.twitter.com
spring-chicken-as.twitter.com
spring-chicken-at.twitter.com
spring-chicken-au.twitter.com
spring-chicken-av.twitter.com
spring-chicken-aw.twitter.com
spring-chicken-ax.twitter.com
spring-chicken-ay.twitter.com
spring-chicken-az.twitter.com
spring-chicken-ba.twitter.com
spring-chicken-bb.twitter.com
spring-chicken-bc.twitter.com
spring-chicken-bd.twitter.com
spring-chicken-be.twitter.com
spring-chicken-bf.twitter.com
spring-chicken-bg.twitter.com
spring-chicken-bh.twitter.com
spring-chicken-bi.twitter.com
spring-chicken-bj.twitter.com
spring-chicken-bk.twitter.com
spring-chicken-bl.twitter.com
spring-chicken-bm.twitter.com
spring-chicken-bn.twitter.com
spring-chicken-bo.twitter.com
spring-chicken-bp.twitter.com
spring-chicken-bq.twitter.com
spring-chicken-br.twitter.com
spring-chicken-bs.twitter.com
spring-chicken-bt.twitter.com
spring-chicken-bu.twitter.com
spring-chicken-bv.twitter.com
spring-chicken-bw.twitter.com
spring-chicken-bx.twitter.com
spring-chicken-by.twitter.com
spring-chicken-bz.twitter.com
spring-chicken-ca.twitter.com
spring-chicken-cb.twitter.com
spring-chicken-cc.twitter.com
spring-chicken-cd.twitter.com
spring-chicken-ce.twitter.com
spring-chicken.twitter.com
spruce-goose-aa.twitter.com
spruce-goose-ab.twitter.com
spruce-goose-ac.twitter.com
spruce-goose-ad.twitter.com
spruce-goose-ae.twitter.com
spruce-goose-af.twitter.com
spruce-goose-ag.twitter.com
spruce-goose-ah.twitter.com
spruce-goose-ai.twitter.com
spruce-goose-aj.twitter.com
spruce-goose-ak.twitter.com
spruce-goose-al.twitter.com
spruce-goose-am.twitter.com
spruce-goose-an.twitter.com
spruce-goose-ao.twitter.com
spruce-goose-ap.twitter.com
spruce-goose-aq.twitter.com
spruce-goose-ar.twitter.com
spruce-goose-as.twitter.com
spruce-goose-at.twitter.com
spruce-goose-au.twitter.com
spruce-goose-av.twitter.com
spruce-goose-aw.twitter.com
spruce-goose-ax.twitter.com
spruce-goose-ay.twitter.com
spruce-goose-az.twitter.com
spruce-goose-ba.twitter.com
spruce-goose-bb.twitter.com
spruce-goose-bc.twitter.com
spruce-goose-bd.twitter.com
spruce-goose-be.twitter.com
spruce-goose-bf.twitter.com
spruce-goose-bg.twitter.com
spruce-goose-bh.twitter.com
spruce-goose-bi.twitter.com
spruce-goose-bj.twitter.com
spruce-goose-bk.twitter.com
spruce-goose-bl.twitter.com
spruce-goose-bm.twitter.com
spruce-goose-bn.twitter.com
spruce-goose-bo.twitter.com
spruce-goose-bp.twitter.com
spruce-goose-bq.twitter.com
spruce-goose-br.twitter.com
spruce-goose-bs.twitter.com
spruce-goose-bt.twitter.com
spruce-goose-bu.twitter.com
spruce-goose-bv.twitter.com
spruce-goose-bw.twitter.com
spruce-goose-bx.twitter.com
spruce-goose-by.twitter.com
spruce-goose-bz.twitter.com
spruce-goose-ca.twitter.com
spruce-goose-cb.twitter.com
spruce-goose-cc.twitter.com
spruce-goose-cd.twitter.com
spruce-goose-ce.twitter.com
spruce-goose.twitter.com
static-site.twitter.com
static.twitter.com
status.twitter.com
stories.twitter.com
studio.twitter.com
stunnel-tpop-to-atla.twitter.com
stunnel-tpop-to-smf1.twitter.com
supplier.twitter.com
support-0.twitter.com
tales.twitter.com
td.twitter.com
tdapi.twitter.com
translate.twitter.com
transparency.twitter.com
tweet.twitter.com
twemoji.twitter.com
uauth.ise.twitter.com
urls-real.api.twitter.com
urls.api.twitter.com
userstream.twitter.com
view.e.twitter.com
viz-staging.smf1.twitter.com
vpn-lab-au1.net.twitter.com
webmail.virtuallyeverywhere.twitter.com
widgets.platform.twitter.com
www.m.twitter.com
www.mobile.twitter.com
www.search.twitter.com
www01.dmz1.twitter.com
www02.dmz1.twitter.com
www1-backup.twitter.com
www2.twitter.com
www3-backup.twitter.com
www4.twitter.com
xstream.twitter.com
yearinreview.twitter.com
yum.atla.twitter.com
yum.smf1.twitter.com
api-0-4-4.twitter.com
rockinrio.twitter.com
wwdc.twitter.com
partners-dev.twitter.com
www.tnf.twitter.com
dreamleague.twitter.com
fyffest.twitter.com
bloomberg.twitter.com
echidna.twitter.com
api-1-0-0.twitter.com
api-test.twitter.com
charlottesville.twitter.com
help-internal.twitter.com
btsportscore.twitter.com
marketing-dev.twitter.com
takeflight-staging.twitter.com
donate.twitter.com
kbs.twitter.com
6nations.twitter.com
bullriding.twitter.com
vpn1.smfc.twitter.com
splunk-master-staging.smf1.twitter.com
splunk-staging.smf1.twitter.com
splunk-hec.smf1.twitter.com
atla.twitter.com
local.twitter.com
katyperry.twitter.com
e3.twitter.com
api-39-0-0.twitter.com
measure3.twitter.com
brandhub.twitter.com
skynews.twitter.com
pulseone.smfc.twitter.com
pulseone2.netsec.smfc.twitter.com
pulseone.netsec.smfc.twitter.com
audubon.atlv.twitter.com
stream.twitter.com
wilyns-tsa.pdxa.twitter.com
moments.twitter.com
discovery.twitter.com
tv-api.twitter.com
tnt.twitter.com
wimbledon.twitter.com
mls.twitter.com
afl.twitter.com
pgatourlive.twitter.com
api-37-0-0.twitter.com
nascar.twitter.com
eclipse2017.twitter.com
thegameawards.twitter.com
fb-staging.twitter.com
splunk-hec.local.twitter.com
audubon.atlc.twitter.com
atla-partnerstream1.twitter.com
imdb.twitter.com
verification.twitter.com
dreamforce.twitter.com
portugaltheman.twitter.com
mobile.twitter.com
api.netsec.smfc.twitter.com
audubon.par1.twitter.com
audubon.mad2.twitter.com
audubon.iad3.twitter.com
neteng.atla.twitter.com
lol.twitter.com
happening.twitter.com
drl.twitter.com
api-0-4-1.twitter.com
sms-smf1.twitter.com
stadium.twitter.com
api-39-4-8-39-4-5.twitter.com
mail-in.twitter.com
laliga.twitter.com
arsenal.twitter.com
vpn-license.atlc.twitter.com
yum.pdxa.twitter.com
records.twitter.com
melbournecup.twitter.com
api-0-5-0.twitter.com
rally.twitter.com
gttr-staging.twitter.com
syndication-o.twitter.com
upload.twitter.com
www.twitter.com
audubon.fra2.twitter.com
nessus1.smfc.twitter.com
nessus4.atla.twitter.com
start.twitter.com
marchmadness.twitter.com
rdma.twitter.com
birdseye-beta.twitter.com
iem.twitter.com
gtcp-na.twitter.com
globalcitizen.twitter.com
buzzfeed.twitter.com
ufes.twitter.com
api-45-0-0.twitter.com
hearings.twitter.com
audubon.smfc.twitter.com
syndication.twitter.com
audubon.iad2.twitter.com
audubon.sjc2.twitter.com
cacti.atla.twitter.com
cacti.smf1.twitter.com
wilyns-tsa.atla.twitter.com
api4.twitter.com
mmafighting.twitter.com
search2.twitter.com
video.twitter.com
ads-bidder-api.twitter.com
concon.twitter.com
ac.twitter.com
ittr-staging.twitter.com
ifl.twitter.com
publisher.twitter.com
upload-0-4-7.twitter.com
neptune.twitter.com
mit-election.twitter.com
pulseone1.netsec.smfc.twitter.com
vpn2.smfc.twitter.com
sms-atla.twitter.com
sa.twitter.com
lnb.twitter.com
legal-staging.twitter.com
audubon.sea2.twitter.com
audubon.sfd1.twitter.com
audubon.lon2.twitter.com
support.twitter.com
yum.local.twitter.com
vpn-license.smfc.twitter.com
nessus2.smf1.twitter.com
partnerstream2.twitter.com
splunk-master.pdxa.twitter.com
dc-api.twitter.com
jtbc.twitter.com
api-3-0-0.twitter.com
api-0-4-0.twitter.com
api-32-0-0.twitter.com
eleague.twitter.com
vice.twitter.com
slides.twitter.com
api-38-0-0.twitter.com
lon-api.twitter.com
api-39-4-2.twitter.com
staging2-partnerstream1.twitter.com
bloombergmarkets.twitter.com
ui.netsec.smfc.twitter.com
pulseone-api.smfc.twitter.com
circuitbreaker.twitter.com
innovators.twitter.com
fyf.twitter.com
sxsw.twitter.com
groups.twitter.com
api-23-0-0.twitter.com
gtcp2.twitter.com
tinteractive.twitter.com
esl.twitter.com
fifthharmony.twitter.com
audubon.smfv.twitter.com
audubon.sjc1.twitter.com
audubon.mia1.twitter.com
audubon.atl2.twitter.com
nessus1.atla.twitter.com
nessus1.smfs.twitter.com
splunk-deployer.smf1.twitter.com
vpn-lab.atlc.twitter.com
api-35-0-0.twitter.com
api-27-0-0.twitter.com
preferencecenter.twitter.com
vmas.twitter.com
privacy.twitter.com
samanthabee.twitter.com
marketing-staging.twitter.com
zbb.twitter.com
rainbow6.twitter.com
faith.twitter.com
zedd.twitter.com
goldenglobes.twitter.com
pulseone-ui.smfc.twitter.com
docker-virtual.artifactory.local.twitter.com
audubon.syd1.twitter.com
audubon.pao1.twitter.com
audubon.lon3.twitter.com
vpn-license.corp.twitter.com
ls1.atlc.twitter.com
wilyns-proxy.twitter.com
bbcelection.twitter.com
horizon-staging.twitter.com
gnip-api.twitter.com
sites.twitter.com
gtcp.twitter.com
zero.twitter.com
vine.twitter.com
api-25-0-0.twitter.com
showtime.twitter.com
train.twitter.com
vpn1.atlc.twitter.com
pulseone1.smfc.twitter.com
audubon.local.twitter.com
audubon.dfw1.twitter.com
audubon.pdxa.twitter.com
nfl.twitter.com
bloombergtechnology.twitter.com
api-0-4-6.twitter.com
mp-internal.twitter.com
handinhand.twitter.com
legacy-api.twitter.com
mll.twitter.com
essence.twitter.com
billboard.twitter.com
api-0-4-2.twitter.com
eng.twitter.com
api-33-0-0.twitter.com
staging1-partnerstream1.twitter.com
intl.twitter.com
mobilefeedback.twitter.com
ldap.local.twitter.com
nessus1.atlc.twitter.com
ls1.smfc.twitter.com
wilyns-tsa.smf1.twitter.com
splunk.smf1.twitter.com
splunk-master.atla.twitter.com
splunk-indexer.atla.twitter.com
gtcp-dc.twitter.com
api-41-0-0.twitter.com
api-31-0-0.twitter.com
datastream.twitter.com
api-22-0-0.twitter.com
nll.twitter.com
ton.twitter.com
audubon.atl4.twitter.com
audubon.chi1.twitter.com
nessus3.smf1.twitter.com
partnerstream1.twitter.com
splunk.pdxa.twitter.com
media-staging.twitter.com
creative.twitter.com
redbull.twitter.com
upload-45-0-0.twitter.com
nwhl.twitter.com
jleague.twitter.com
calendar.twitter.com
branch.twitter.com
vpn-lab.smfc.twitter.com
tw-ton.twitter.com
appleevent.twitter.com
policy.twitter.com
fox.twitter.com
cards-frame.twitter.com
safety.twitter.com
analytics.twitter.com
audubon.lon1.twitter.com
audubon.tyo3.twitter.com
audubon.sao1.twitter.com
audubon.fra1.twitter.com
nessus2.atla.twitter.com
nessus3.atla.twitter.com
splunk-indexer.pdxa.twitter.com
ldap.pdxa.twitter.com
api-0-4-3.twitter.com
forza.twitter.com
ns-twt.twitter.com
pbs.twitter.com
legalrequests.twitter.com
api-39-4-3.twitter.com
boxing.twitter.com
monsterstrike.twitter.com
investor.twitter.com
ukelection.twitter.com
forzarc.twitter.com
docker-public.artifactory.local.twitter.com
artifactory-ci.local.twitter.com
audubon.mil1.twitter.com
audubon.sin1.twitter.com
audubon.hkg1.twitter.com
ldap.atla.twitter.com
nessus1.atls.twitter.com
overwatchwc.twitter.com
sms-be.twitter.com
vivelatino.twitter.com
api-34-0-0.twitter.com
horizon.twitter.com
api-24-0-0.twitter.com
api-40-0-0.twitter.com
overwatch.twitter.com
showtimeboxing.twitter.com
tdweb.twitter.com
probe.twitter.com
audubon.atlb.twitter.com
audubon.tyo1.twitter.com
audubon.nyc2.twitter.com
api.twitter.com
neteng.smf1.twitter.com
atl-api.twitter.com
futbol.twitter.com
em.events.twitter.com
judo.twitter.com
aboveandbeyond.twitter.com
comicon.twitter.com
mp-internal-dev.twitter.com
api2.twitter.com
comiccon.twitter.com
inauguration.twitter.com
dubainye.twitter.com
data-api.twitter.com
takeflight.twitter.com
api-42-0-0.twitter.com
imaginedragons.twitter.com
api-0-4-8.twitter.com
gdpr.twitter.com
api-39-4-5.twitter.com
acmawards.twitter.com
tyo-api.twitter.com
artifactory.local.twitter.com
cdn.syndication.twitter.com
tweetdeck.twitter.com
audubon.lax1.twitter.com
audubon.iad1.twitter.com
ldap.smf1.twitter.com
nessus1.smf1.twitter.com
splunk-indexer.smf1.twitter.com
bravo.twitter.com
elections.twitter.com
caps-staging.twitter.com
sambee.twitter.com
www.debates.twitter.com
coachella.twitter.com
api-2-0-0.twitter.com
ss.twitter.com
oscars.twitter.com
lite-dev.twitter.com
wnba.twitter.com
caps.twitter.com
pulseone2.smfc.twitter.com
smf1.twitter.com
audubon.dxb1.twitter.com
audubon.dxb2.twitter.com
audubon.sto1.twitter.com
audubon.lab1.twitter.com
ls2.smfc.twitter.com
ls2.atlc.twitter.com
nessus4.smf1.twitter.com
pulse.twitter.com
api-30-0-0.twitter.com
bestoftweets.twitter.com
nationalgeographic.twitter.com
happening-staging.twitter.com
operator.twitter.com
ijf.twitter.com
opensource.twitter.com
uclfinal.twitter.com
bloombergdaybreak.twitter.com
vpn2.atlc.twitter.com
splunk-hec.atla.twitter.com
docker-local.artifactory.local.twitter.com
docker-releases-local.artifactory.local.twitter.com
blog-dev.twitter.com
globalcitizenfestival.twitter.com
horizon-dev.twitter.com
dreamhack.twitter.com
api-stream.twitter.com
audubon.ams1.twitter.com
audubon.lyn1.twitter.com
audubon.syd2.twitter.com
audubon.nyc1.twitter.com
