ami.sns.nl
autodiscover.sns.nl
goodproxy.sns.nl
i.sns.nl
mail.sns.nl
mail01.sns.nl
mail02.sns.nl
mobile.sns.nl
ssm-tls.sns.nl
tracking.sns.nl
webmail.sns.nl
wordpersoonlijkadviseur.sns.nl
www.sns.nl
r203.e-mail.sns.nl
t.e-mail.sns.nl
lyncdiscover.sns.nl
access02.sns.nl
ucmeet01.sns.nl
r204.e-mail.sns.nl
res.e-mail.sns.nl
ucav02.sns.nl
web02ext.sns.nl
r198.e-mail.sns.nl
r202.e-mail.sns.nl
ucav01.sns.nl
ucwebconf02.sns.nl
av02.sns.nl
sip.sns.nl
ucmeet02.sns.nl
r200.e-mail.sns.nl
access01.sns.nl
ucwebconf01.sns.nl
r199.e-mail.sns.nl
web01ext.sns.nl
ucaccess02.sns.nl
r205.e-mail.sns.nl
ucweb02ext.sns.nl
webconf01.sns.nl
webconf02.sns.nl
av01.sns.nl
r201.e-mail.sns.nl
m.e-mail.sns.nl
ucaccess01.sns.nl
ucweb01ext.sns.nl
