artshive1.paytmbank.com
artshive2.paytmbank.com
autodiscover.paytmbank.com
bankfulfillment-ite.paytmbank.com
bankfulfillment.paytmbank.com
dashboard-ite.paytmbank.com
dashboard-staging.paytmbank.com
dashboard.paytmbank.com
eis-ite.paytmbank.com
eis-staging.paytmbank.com
eis.paytmbank.com
netc-acquirer.paytmbank.com
netc-issuer.paytmbank.com
notification-ite.paytmbank.com
notification-staging.paytmbank.com
notification.paytmbank.com
owa.paytmbank.com
product-ite.paytmbank.com
product-staging.paytmbank.com
product.paytmbank.com
relay.paytmbank.com
risk-analytics-app.paytmbank.com
secure-ite.paytmbank.com
secure-staging.paytmbank.com
secure.paytmbank.com
upisecure-staging.paytmbank.com
upisecure.paytmbank.com
www.paytmbank.com
turn.paytmbank.com
www.oauth.paytmbank.com
turn-uat.paytmbank.com
oauth.paytmbank.com
